header {
  display: flex;
  align-items: center;
  column-gap: 64px;

  width: 100%;
  max-width: 1240px;
  padding: 24px;
}

header img {
    width: 50px;
    height: auto;
}

.navigation {
    display: flex;
    align-items: center;
    column-gap: 48px;
    
    list-style: none;
}


.navigation__link {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;

  position: relative;
}

.navigation__link:hover {
  color:var(--red);
}

.navigation__link::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;

  width: 60%;
  height: 1px;
  background: var(--red);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s;
}

.navigation__link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media screen and (max-width: 268px) {
  header .navigation ul{
      display: none;
  }
  footer .cards {
      margin-left: 5em;
  }
  .btn-box{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  img{
      width: 100%;
      height: max-content;
  }
}
