
main {
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    max-width: 1240px;
    padding: 1rem 5%;
    margin: 0 auto;

    >div{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .wallpapers{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;

        >img{
            width: 20%;
        }
    }
}


.main__info {
    width: 100%;
    max-width: 470px;
}

.main__info p {
    font-size: 18px;
    margin: 30px 0;
}

.main__info div {
    display: flex;
    column-gap: 32px;
    margin: 50px;

}

.main__info {
    width: 100%;
    padding: 10px 0;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3px;

    transform: skew(-18deg);
}

.main__info div a{
    background: var(--red);
}

@media (max-width: 768px) {
    main{
        flex-direction: column;
        padding: 1rem;

        >div{
            width: 100%;
        }

        .wallpapers{
           img{
            width: 45%;
           }
        }
    }
}

